<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>

        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-5Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --color-1: #FCE4EC;
            --color-2: #C2185B;
            --color-3: #E0F2F1;
            --color-4: #00796B;
            --font-point: Cafe24Ssurround;
            --font-basic: S-CoreDream-3Light;
        }


    </style>
</head>
<body>
loginPage Test
</body>
</html>